<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.arc.tp2.view.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleCloseMenu" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleServConfigMenu" text="Server Configuration" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAboutMenu" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <AnchorPane id="statusBar" prefHeight="32.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lb_serverAddress_text" layoutX="147.0" layoutY="5.0" text="Server Address :" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label fx:id="lb_serverPort_text" layoutX="401.0" layoutY="5.0" text="Port :" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label fx:id="lb_status_text" layoutX="14.0" layoutY="16.0" text="Status :" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label fx:id="lb_status" layoutX="79.0" layoutY="10.0" prefHeight="31.0" prefWidth="58.0" text="..." AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label fx:id="lb_serverAddress" layoutX="270.0" layoutY="10.0" prefHeight="31.0" prefWidth="120.0" text="..." AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label fx:id="lb_serverPort" layoutX="457.0" layoutY="10.0" prefHeight="31.0" prefWidth="124.0" text="..." AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </AnchorPane>
   </bottom>
</BorderPane>
